<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.varasofttech</groupId>
    <artifactId>MultiModule-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>MultiModule-Services</artifactId>
  <name>MultiModule Services Module</name>
  <dependencies>
  	<dependency>
  		<groupId>com.varasofttech</groupId>
  		<artifactId>MultiModule-DAO</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>