# spring_hibernate_examples

./: README.md
ByNaturalIdExampleInHibernate/: README.md  pom.xml
ByNaturalIdExampleInHibernate/src/main/resources/: Login.hbm.xml  hibernate.cfg.xml
C-NameSpraceExampleUsingSpring/src/: applicationContext.xml
C-NameSpraceExampleUsingSpring/src/com/ranga/: Application.java  Employee.java
CRUD_Operations_ByUsing_JDBC/: README.md
CRUD_Operations_ByUsing_JDBC/src/com/ranga/: Application.java  DBUtil.java  Student.java
Hibernate4ExampleUsingMaven/: README.md  pom.xml
Hibernate4ExampleUsingMaven/src/main/resources/: hibernate.cfg.xml
Hibernate4ExampleUsingPostgreSQL/: README.md  pom.xml
Hibernate4ExampleUsingPostgreSQL/src/main/resources/: hibernate.cfg.xml
Hibernate4WithGradleExample/: .gitignore  Readme.txt  build.gradle  pom.xml
Hibernate4WithGradleExample/src/main/java/com/ranga/: App.java
Hibernate4WithGradleExample/src/main/java/com/ranga/mapping/: Employee.java
Hibernate4WithGradleExample/src/main/java/com/ranga/util/: HibernateUtil.java
Hibernate4WithGradleExample/src/main/resources/com/ranga/mapping/: Employee.hbm.xml
Hibernate4_Inheritance_Annotation/: README.md  pom.xml
Hibernate4_Inheritance_Annotation/src/main/resources/: hibernate.cfg.xml
Hibernate4_Inheritance_XML/: README.md
Hibernate4_Inheritance_XML/src/: Employee.hbm.xml  hibernate.cfg.xml
HibernateExampleUsing3.x/: README.md
HibernateExampleUsing3.x/src/com/ranga/: Application.java
HibernateExampleUsing4.x/: README.md
HibernateExampleUsing4.x/src/: hibernate.cfg.xml
JDBCExampleUsingSpring/src/: applicationContext.xml  jdbc.properties
JDBCExampleUsingSpring/src/com/ranga/: StudentDAOImpl.java  StudentResultSetExtractor.java  StudentRowMapper.java
JDBCExampleUsingSpring2/src/: applicationContext.xml
JDBCExampleUsingSpring2/src/com/ranga/: Application.java  Student.java  StudentDAO.java  StudentDAOImpl.java
MultiModuleExampleUsingMaven/: ReadMe  pom.xml
MultiModuleExampleUsingMaven/MultiModule-Business/: pom.xml
MultiModuleExampleUsingMaven/MultiModule-Business/src/main/java/com/varasofttech/business/: Employee.java
MultiModuleExampleUsingMaven/MultiModule-DAO/: pom.xml
MultiModuleExampleUsingMaven/MultiModule-DAO/src/main/java/com/varasofttech/dao/basedao/: HibernateTemplate.java  QueryType.java
MultiModuleExampleUsingMaven/MultiModule-DAO/src/main/java/com/varasofttech/dao/employee/: EmployeeDAO.java
MultiModuleExampleUsingMaven/MultiModule-DAO/src/main/java/com/varasofttech/dao/employee/impl/: EmployeeDAOImpl.java
MultiModuleExampleUsingMaven/MultiModule-Services/: pom.xml
MultiModuleExampleUsingMaven/MultiModule-Services/src/main/java/com/varasofttech/service/employee/: EmployeeService.java
MultiModuleExampleUsingMaven/MultiModule-Services/src/main/java/com/varasofttech/service/employee/impl/: EmployeeServiceImpl.java
MultiModuleExampleUsingMaven/MultiModule-Webapp/: pom.xml
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/java/com/varasofttech/controller/employee/: EmployeeController.java
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/resources/: hiberante.properties
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/webapp/: index.jsp
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/webapp/WEB-INF/: web.xml
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/webapp/WEB-INF/config/: spring-mvc-config.xml
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/webapp/WEB-INF/jsp/: employee.jsp  employeeList.jsp
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/webapp/resources/: db_script.sql
MultiModuleExampleUsingMaven/MultiModule-Webapp/src/main/webapp/resources/js/: employee.js
OXM-Module-Example-Using-XStream/: employee2.xml
OXM-Module-Example-Using-XStream/src/com/ranga/: Application.java  Employee.java
P-NameSpaceExampleUsingSpring/src/: application.properties  applicationContext.xml
P-NameSpaceExampleUsingSpring/src/com/ranga/: App.java  Application.java
PostgreSQLExample/: pom.xml
PostgreSQLExample/src/main/java/com/ranga/: App.java
ScalaJDBCExample/: README.md  build.sbt
ScalaJDBCExample/src/main/resources/: application.properties
ScalaJDBCExample/src/main/scala/: ScalaJDBCExample.scala
Spring4Hibernate4Example2/: README.md
Spring4Hibernate4Example2/src/: applicationContext.xml
Spring4Hibernate4Example2/src/com/ranga/: Application.java
Spring4Hibernate4Integration/: README.md
Spring4Hibernate4Integration/src/: applicationContext.xml  database.properties  hibernate.properties
SpringExpressionLanguageExample/: pom.xml
SpringJDBCExample/: README.md
SpringJDBCExample/SpringJdbcTemplate/: pom.xml
SpringJDBCExample/SpringJdbcTemplate/src/main/java/com/ranga/client/: Application.java
SpringJDBCExample/SpringJdbcTemplate/src/main/java/com/ranga/employee/bean/: Employee.java
SpringJDBCExample/SpringJdbcTemplate/src/main/java/com/ranga/employee/service/: EmployeeService.java
SpringJDBCExample/SpringJdbcTemplate/src/main/java/com/ranga/employee/service/impl/: EmployeeServiceImpl.java
SpringJDBCExample/SpringJdbcTemplate/src/main/java/com/ranga/util/: MyJdbcTemplate.java
SpringJDBCExample/SpringJdbcTemplate/src/main/resources/: beans.xml
SpringMVC-MultiActionControllerExample/WebContent/: index.jsp
SpringMVC-MultiActionControllerExample/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCExample1/: README.md
SpringMVCExample1/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  helloWorld.jsp  web.xml
SpringMVC_AbstractWizardFormController/: README.md
SpringMVC_AbstractWizardFormController/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
openSession_getCurrentSession/: .gitignore  README.md  pom.xml
openSession_getCurrentSession/src/main/java/com/ranga/: App.java  App1.java
openSession_getCurrentSession/src/main/java/com/ranga/pojo/: Order.java
openSession_getCurrentSession/src/main/java/com/ranga/util/: HibernateUtil.java
openSession_getCurrentSession/src/main/resources/: Order.hbm.xml  hibernate.cfg.xml
(+60 files in other folders)
