apply plugin: 'java'

repositories {
   mavenLocal() 
   mavenCentral()
}

dependencies {   
    compile 'org.hibernate:hibernate-core:4.2.7.Final'
    compile 'org.javassist:javassist:3.18.1-GA'
    compile 'com.oracle:ojdbc6:11.2.0'     
    testCompile 'junit:junit:4.11'
}

task runApp(dependsOn: 'classes', type: JavaExec) {
    main = 'com.ranga.App'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runApp'

