#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///vara_softtech
database.username=varasofttech
database.password=varasofttech

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false

#Connection pool related properties
connection.acquireIncrement=2
connection.initialPoolSize=3
connection.minPoolSize=10
connection.maxPoolSize=30
connection.maxIdleTime=300
connection.maxStatements=100
connection.testConnection=true
connection.maxConnectionAge=120

